PORT = 4000

CLOUDINARY_CLIENT_NAME = dbsrx38gz

CLOUDINARY_CLIENT_API = 194358436311171

CLOUDINARY_CLIENT_SECRET = umRVb779ojytXr3wh5PNiDIAUJ4


FRONTEND_URL = http://localhost:5173

RENDER_URL = https://job-portal-backend-uz7u.onrender.com

MONGO_URL  = mongodb+srv://vermaaman99280:aman1140706@job.9xqq1.mongodb.net

JWT_SECRET_KEY = kseyrgbalsiuvbaer

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5